General summary:         
Mean read length:              4,979.9
Mean read quality:                15.3
Median read length:            5,016.0
Median read quality:              15.3
Number of reads:                 500.0
Read length N50:               5,465.0
STDEV read length:             1,485.5
Total bases:               2,489,927.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	500 (100.0%) 2.5Mb
>Q15:	500 (100.0%) 2.5Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.5 (737)
2:	15.5 (3387)
3:	15.4 (1958)
4:	15.4 (2635)
5:	15.4 (2489)
Top 5 longest reads and their mean basecall quality score
1:	9278 (15.3)
2:	8701 (15.3)
3:	8486 (15.3)
4:	8484 (15.2)
5:	8401 (15.3)
